<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/guidanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:text="Bấm vào hình 1 tiếp theo."
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/image2"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image1"
        android:layout_marginTop="-67dp"
        android:layout_marginEnd="53dp"
        android:layout_toStartOf="@id/image1"
        android:text="1."
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/image2"
        android:layout_marginTop="16dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image2"
        android:layout_marginTop="-67dp"
        android:layout_marginEnd="53dp"
        android:layout_toStartOf="@id/image2"
        android:text="2."
        android:textStyle="bold"

        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/image3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/guidanceTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image3"
        android:layout_marginTop="-67dp"
        android:layout_marginEnd="53dp"
        android:layout_toStartOf="@id/image3"
        android:text="3."
        android:textStyle="bold"

        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/image1"
        android:layout_marginTop="30dp"
        android:text="CLICK"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="@color/green" />
    <Button
        android:id="@+id/btn_try_again"
        android:text="Thử lại"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_click"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:visibility="gone"
        android:backgroundTint="@color/orange"/>

    <TextView
        android:id="@+id/guidanceTextViewRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Bạn đã chọn sai thứ tự vui lòng chọn lại!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="gone"/>


</RelativeLayout>
